REACT_APP_API_URL=https://6290441a27f4ba1c65b64525.mockapi.io/api/

FIREBASE_API_KEY=AIzaSyA4a_3xx1WevZFqRU0hL4JcExa7tvh403E

FIREBASE_ATHUTH_DOMAIN=project-api-2728d.firebaseapp.com

REACT_APP_KEY_API_YOUTUBE=AIzaSyA22Sf31Q-vwu90tkk_gh5gUo2zFvUVdDc

REACT_APP_URL_API_YOUTUBE=https://www.googleapis.com/youtube/v3/